src/Ether.EmailGenerator/Main.xaml

<Window x:Class="Ether.EmailGenerator.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Report Email Generator" Height="700" Width="920"
        WindowStartupLocation = "CenterScreen"
        ResizeMode="CanMinimize" >
    <Grid >
        <StackPanel Margin="12"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <ComboBox x:Name="_team" materialDesign:HintAssist.Hint="Team" SelectionChanged="OnTeamSelected" />
            <TextBox x:Name="_points"
                     materialDesign:HintAssist.Hint="Points for the week"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Height="100"
                     MaxLines="10" />
            <DataGrid x:Name="_teamAttendance"
                      Height="470"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Margin="2" Style="{StaticResource MaterialDesignRaisedButton}" Click="OnGenerate">Generate</Button>
                <Button Margin="2" Style="{StaticResource MaterialDesignRaisedButton}" Click="OnReset">Reset</Button>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="_spinner" Visibility="Hidden">
            <TextBlock Background="Gray" Opacity="0.5" />
            <ProgressBar
                  Style="{StaticResource MaterialDesignCircularProgressBar}"
                  Width="100"
                  Value="0"
                  IsIndeterminate="True" />
        </Grid>
    </Grid>
</Window>
