src/Ether.EmailGenerator/Main.xaml

<Window x:Class="Ether.EmailGenerator.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ether.EmailGenerator"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Main" Height="700" Width="900"
        WindowStartupLocation = "CenterScreen"
        ResizeMode="CanMinimize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock>Team:</TextBlock>
            <ComboBox x:Name="_team" SelectionChanged="OnTeamSelected" />
            <TextBlock>Points:</TextBlock>
            <TextBox x:Name="_points" TextWrapping="Wrap" AcceptsReturn="True" Height="100" MaxLines="10" />
        </StackPanel>
        <DataGrid x:Name="_teamAttendance" Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
            <Button Margin="2" Click="OnGenerate">Generate</Button>
            <Button Margin="2" Click="OnReset">Reset</Button>
        </StackPanel>
        <Grid Grid.RowSpan="3" x:Name="_spinner" Visibility="Hidden">
            <TextBlock Background="Gray" Opacity="0.5" />
            <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="4" Width="100" Foreground="Navy"/>
        </Grid>
    </Grid>
</Window>
